Create a Next.js 14 (App Router) + TypeScript + Tailwind project named "astra-health" that ships a single, elegant dark landing page at "/" with these specs:

BRAND
- Name: Astra Health
- Hero line: "Reasoning for care."
- Sub: "A stealth design+AI studio exploring transparent clinical reasoning. Private evaluations."
- Tone: editorial, calm, expensive.

VISUALS
- Typeface: Inter via next/font/google (simulate Suisse/Söhne vibe with tight leading and subtle letterspacing).
- Colors: ink #0B0C0E (bg), slate #121418, graphite #1B1F24, accent mint #BDF8E2 (sparingly), soft gray text (#E6E7E8 with 70–80% opacity).
- Background: subtle gridlines + faint radial mint glow behind hero.
- Motion: light fade-in on scroll; no heavy libs; respect prefers-reduced-motion.
- No images required; include /public/og.png placeholder (abstract gradient).

ARCHITECTURE
- app/layout.tsx (metadata + Inter font + dark body)
- app/page.tsx (sections below)
- app/globals.css (grid + gradients + animation utilities)
- components/GlowCard.tsx (bordered card with soft mint hover glow)
- components/BadgeMarquee.tsx (thin marquee stripe for credibility lines)
- components/EmailCapture.tsx (simple email form posting to Formspree; placeholder action)
- tailwind.config.ts (custom colors, font, container)
- README with run + deploy steps (Replit + Vercel)

PAGE SECTIONS (one page)
1) HERO
   - Smallcaps kicker: "Astra Health"
   - H1: "Reasoning for care."
   - Subparagraph (max-w-2xl): 
     "We design interfaces that teach machines how to care — building a transparent reasoning layer that helps clinicians move from data → decisions with calibrated uncertainty."
   - Primary CTA: "Request Access" (email capture)
2) CREDIBILITY STRIPE (BadgeMarquee)
   Lines to scroll: 
   - "Private evaluations underway"
   - "Traceable evidence graphs"
   - "Safety-first, audit-friendly interfaces"
3) MODULES (two GlowCards side-by-side on md+)
   A) "Reasoning Engine" / subtitle "Module A"
      Copy: "Multi-source ingestion, tool-use, and evidence graphs tuned for clinical QA. Outputs are traceable and calibrated — not performative."
   B) "Signal Interface" / subtitle "Module B"
      Copy: "A minimal surface for triage, differentials, and next-best actions. Designed to surface uncertainty, not hide it."
4) THESIS BLOCK
   Title: "Thesis"
   Body: "Healthcare is full of signal, trapped in noise. Astra builds a reasoning layer and a signal-clean interface so care teams can move from data → decisions with confidence. We work with systems that value safety, auditability, and taste."
5) RESEARCH NOTES
   Left label in smallcaps; right column with three bullets:
   • "Uncertainty is a feature — clinicians calibrate, models assist."
   • "Evidence graphs > monolithic answers. Show the trail."
   • "Interfaces should avoid confident wrongness at all costs."
   Include a link styled like a ghost button: "Memo v0.1 →" href="/notes" (route can 404 for now).
6) SAFETY
   Smallcaps label "Safety"
   Body: "Astra Health is not a medical device. Clinical use requires licensed supervision. We actively evaluate bias, robustness, and failure modes."
7) FOOTER
   © {currentYear} Astra Health — tiny, quiet.

ACCESSIBILITY
- Semantic HTML, good contrast, focus states, aria labels.
- Respect prefers-reduced-motion.

CODE DETAILS
- Scripts in package.json: dev, build, start, lint.
- Tailwind config: colors { ink:#0B0C0E, slate:#121418, graphite:#1B1F24, mint:#BDF8E2 }, fontFamily.sans = Inter, letterSpacing.widecaps = 0.14em, container center.
- GlowCard: 1px border white/10; hover: mint inner glow via inset box-shadow.
- BadgeMarquee: CSS keyframes marquee (no external libs).
- EmailCapture: action="https://formspree.io/f/yourcode" (placeholder), input type=email required, success message "Thanks — we’ll be in touch."
- globals.css: radial gradient + gridlines (two layered linear-gradients), utility for .gridlines wrapper.

COPY EXACT TEXT TO USE
- Kicker: "Astra Health"
- Hero H1: "Reasoning for care."
- Sub: "A stealth design+AI studio exploring transparent clinical reasoning. Private evaluations."
- Thesis, Modules, Safety, Research Notes as specified above.

DELIVERABLES
- Minimal, beautiful, production-ready landing.
- /public/og.png simple gradient.
- README: how to set FORM_ACTION, how to run in Replit, deploy to Vercel.

Output all files with correct paths and working imports.